{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 5223822,
      "isDeleted": false,
      "id": "GolXpRoZm-f34RhUiqGcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.92967224121094,
      "y": 67.89386749267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.0077514648439,
      "height": 431.50067138671875,
      "seed": 2067892626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677921971103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 903524946,
      "isDeleted": false,
      "id": "czHO683U-WqOLjADp1aO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.02210998535156,
      "y": 69.11198425292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.6621246337891,
      "height": 40.348304748535156,
      "seed": 776907986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677921971103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 807261134,
      "isDeleted": false,
      "id": "XL7tXE12ELdv_HVXJrTk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290.591796875,
      "y": 76.34830474853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2123046098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677921971103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1590636242,
      "isDeleted": false,
      "id": "qCOE0fOtFOGy6zG1E3qvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.0611877441406,
      "y": 277.6327819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2143995602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922293892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playground",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playground"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 360540494,
      "isDeleted": false,
      "id": "kMEnelxU50qMKSxAY9IFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.556640625,
      "y": 76.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 778981134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922290061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algorithms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithms"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2106178582,
      "isDeleted": false,
      "id": "aymntaIRMq7eZDVSCHt41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.0794372558594,
      "y": 76.55403137207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 665222158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922842881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1578743886,
      "isDeleted": false,
      "id": "FMVqZ9_V82FA4vkanvEAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.3964538574219,
      "y": 450.7572021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 34,
      "seed": 970153422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ThwH4hm65R_HXCX9npCnm"
        }
      ],
      "updated": 1677921971103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1781304970,
      "isDeleted": false,
      "id": "ThwH4hm65R_HXCX9npCnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 717.3964538574219,
      "y": 457.7572021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 58881038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922378587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wall",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMVqZ9_V82FA4vkanvEAY",
      "originalText": "Wall"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 572901006,
      "isDeleted": false,
      "id": "idl57hiFL3q502faueuhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.9205627441406,
      "y": 450.5586242675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 33,
      "seed": 1082406994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-A8cefJVDMguqRa__irGB"
        }
      ],
      "updated": 1677921983532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 126940950,
      "isDeleted": false,
      "id": "-A8cefJVDMguqRa__irGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.9205627441406,
      "y": 457.0586242675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 675328974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922378587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Target",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idl57hiFL3q502faueuhu",
      "originalText": "Target"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}